[flake8]
max-line-length = 88
ignore = E501,W503,E203,W504,E251,E262,E265,E266,W291,W293
# E501,W503,E203,W504,E251 -> let black handle for formatting
# E262,E265,E266 -> be less optionated about the way to write comments
# W291,W293 -> trailing whitespace in docstrings

[tool:pytest]
addopts = -v --forked